{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniverstiesDataBase": "Server=(localdb)\\mssqllocaldb;Database=Universties_DB;Integrated Security=True"
  }
}
